<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Matt Douglas - Contact</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<script>
	      	function sendmail(form) {
	      		var url = window.location.href;
	      		url = url.slice(0, url.lastIndexOf('/')) + '/index.html';
	        	form.redirect.value = url;
	        	form.submit();
	        };
		</script>
	</head>
	<body>
		<header>
			<div id="header-wrap">
				<div class="top-name">
					<h1>Matt Douglas</h1>
				</div>
				<div class="top-link">
					<div class="top-link-left">
						<a href="index.html">About</a>
					</div>
					<div class="top-link-left">
						<a href="portfolio.html">Portfolio</a>
					</div>
					<div class="top-link-right">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<div id="content-wrap">
			<section id="main-content">
				<h2>Contact</h2>
				<hr class="hr1">
				<form method="POST" name="contactform" action="http://www.ivytech.co/md/contact.php">
					<input name="redirect" type="hidden" value="">
					<p>
						<label class="contact-label">Name</label>
						<input class="contact-text" type="text" name="name" value="John Doe" onfocus="if (this.value=='John Doe') this.value='';">
					</p>
					<p>
						<label class="contact-label">Email</label>
						<input class="contact-text" type="text" name="email" value="example@gmail.com" onfocus="if (this.value=='example@gmail.com') this.value='';">
					</p>
					<p>
						<label class="contact-label">Message</label>
						<textarea class="contact-memo" type="text" name="message"></textarea>
					</p>
					<p>
						<!--<input class="contact-button" type="submit" value="Submit">-->
						<input class="contact-button" type="button" value="Submit" onclick="sendmail(this.form)">
						<input class="contact-button" type="reset" value="Reset">
					</p>
				</form>
			</section>
			<section id="contact-info">
				<h3>Connect with Me</h3>
				<hr class="hr2">
				<a href="https://github.com/mdouglas83" target="_blank">
					<img src="assets/images/icon_github.png" class="icon-left">
				</a>
				<a href="https://www.linkedin.com/in/matt-douglas-57718114b" target="_blank">
					<img src="assets/images/icon_linkedin.png" class="icon-left">
				</a>
				<a href="https://stackoverflow.com/users/8737727/mdouglas" target="_blank">
					<img src="assets/images/icon_stackoverflow.png" class="icon-right">
				</a>
			</section>
		</div>
		<footer>
			&copy; Copyright 2017 Matt Douglas
		</footer>
	</body>
</html>