<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Matt Douglas - About</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div id="header-wrap">
				<div class="top-name">
					<h1>Matt Douglas</h1>
				</div>
				<div class="top-link">
					<div class="top-link-left">
						<a href="index.html">About</a>
					</div>
					<div class="top-link-left">
						<a href="portfolio.html">Portfolio</a>
					</div>
					<div class="top-link-right">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<div id="content-wrap">
			<section id="main-content">
				<h2>About Me</h2>
				<hr class="hr1">
				<img id="bio-image" src="assets/images/face.jpg" alt="Matt Douglas">
				<p class="bio-text">
					In hac habitasse platea dictumst. Aliquam eleifend lectus a eros lacinia, et vestibulum diam imperdiet. Morbi nec nibh non arcu venenatis dictum. Donec sodales dapibus ornare. In malesuada, elit suscipit scelerisque semper, odio dui maximus quam, quis malesuada metus ligula quis erat. Suspendisse eget sagittis nisl, eget luctus est. Pellentesque euismod ac sem ac auctor. Duis gravida volutpat risus eget bibendum. Aenean convallis urna erat, quis vehicula purus posuere eget. Vestibulum at finibus purus. In laoreet tristique justo, ac laoreet lectus facilisis in. Praesent neque elit, suscipit vel placerat at, mollis a lectus. Ut interdum eget velit sed volutpat.
				</p>
				<p class="bio-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae consequat magna. Ut dolor neque, vehicula ac nibh non, molestie venenatis est. Fusce placerat, mi at commodo tempus, ex diam dignissim metus, ut tincidunt lorem lectus id dui. Quisque mollis interdum tellus, non posuere sapien ullamcorper at. Nam luctus purus sed hendrerit tempus. Fusce nec urna viverra, porttitor nibh ullamcorper, sodales libero. Nunc suscipit ex id lacinia congue. Nunc luctus nunc vel arcu consequat, nec dapibus erat iaculis.
				</p>
				<p class="bio-text">
					In hac habitasse platea dictumst. Aliquam eleifend lectus a eros lacinia, et vestibulum diam imperdiet. Morbi nec nibh non arcu venenatis dictum. Donec sodales dapibus ornare. In malesuada, elit suscipit scelerisque semper, odio dui maximus quam, quis malesuada metus ligula quis erat. Suspendisse eget sagittis nisl, eget luctus est. Pellentesque euismod ac sem ac auctor. Duis gravida volutpat risus eget bibendum. Aenean convallis urna erat, quis vehicula purus posuere eget. Vestibulum at finibus purus. In laoreet tristique justo, ac laoreet lectus facilisis in. Praesent neque elit, suscipit vel placerat at, mollis a lectus. Ut interdum eget velit sed volutpat.
				</p>
			</section>
			<section id="contact-info">
				<h3>Connect with Me</h3>
				<hr class="hr2">
				<a href="https://github.com/mdouglas83" target="_blank">
					<img src="assets/images/icon_github.png" class="icon-left">
				</a>
				<a href="https://www.linkedin.com/in/matt-douglas-57718114b" target="_blank">
					<img src="assets/images/icon_linkedin.png" class="icon-left">
				</a>
				<a href="https://stackoverflow.com/users/8737727/mdouglas" target="_blank">
					<img src="assets/images/icon_stackoverflow.png" class="icon-right">
				</a>
			</section>
		</div>
		<footer>
			&copy; Copyright 2017 Matt Douglas
		</footer>
	</body>
</html>