<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Matt Douglas - Portfolio</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<header>
			<div id="header-wrap">
				<div class="top-name">
					<h1>Matt Douglas</h1>
				</div>
				<div class="top-link">
					<div class="top-link-left">
						<a href="index.html">About</a>
					</div>
					<div class="top-link-left">
						<a href="portfolio.html">Portfolio</a>
					</div>
					<div class="top-link-right">
						<a href="contact.html">Contact</a>
					</div>
				</div>
			</div>
		</header>
		<div id="content-wrap">
			<section id="main-content">
				<h2>Portfolio</h2>
				<hr class="hr1">
				<div class="portfolio-row">
					<div class="portfolio-image-left">
						<a href="#">
							<img src="assets/images/project01.jpg">
							<div class="portfolio-image-banner">
								Project #1
							</div>
						</a>
					</div>
					<div class="portfolio-image-right">
						<a href="#">
							<img src="assets/images/project02.jpg">
							<div class="portfolio-image-banner">
								Project #2
							</div>
						</a>
					</div>
				</div>
				<div class="portfolio-row">
					<div class="portfolio-image-left">
						<a href="#">
							<img src="assets/images/project03.jpg">
							<div class="portfolio-image-banner">
								Project #3
							</div>
						</a>
					</div>
					<div class="portfolio-image-right">
						<a href="#">
							<img src="assets/images/project04.jpg">
							<div class="portfolio-image-banner">
								Project #4
							</div>
						</a>
					</div>
				</div>
				<div class="portfolio-row-bottom">
					<div class="portfolio-image-left">
						<a href="#">
							<img src="assets/images/project05.jpg">
							<div class="portfolio-image-banner">
								Project #5
							</div>
						</a>
					</div>
					<div class="portfolio-image-right">
						<a href="#">
							<img src="assets/images/project06.jpg">
							<div class="portfolio-image-banner">
								Project #6
							</div>
						</a>
					</div>
				</div>
			</section>
			<section id="contact-info">
				<h3>Connect with Me</h3>
				<hr class="hr2">
				<a href="https://github.com/mdouglas83" target="_blank">
					<img src="assets/images/icon_github.png" class="icon-left">
				</a>
				<a href="https://www.linkedin.com/in/matt-douglas-57718114b" target="_blank">
					<img src="assets/images/icon_linkedin.png" class="icon-left">
				</a>
				<a href="https://stackoverflow.com/users/8737727/mdouglas" target="_blank">
					<img src="assets/images/icon_stackoverflow.png" class="icon-right">
				</a>
			</section>
		</div>
		<footer>
			&copy; Copyright 2017 Matt Douglas
		</footer>
	</body>
</html>