* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
	background-image: url("../images/background.png");
	color: #777777;
	line-height: 1.5;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

header {
	z-index: 1000;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	border-bottom: #cccccc 2px solid;
	text-align: center;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	color: #bbbbbb;
	background-color: #666666;
	border-top: #4aaaa5 8px solid;
	padding: 30px;
	text-align: center;
	font-size: 14px;
}

h1 {
	color: #ffffff;
	font-size: 28px;
	font-weight: bold;
	margin: 0 auto;
	padding: 25px 0px 25px 0px;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

h2 {
	color: #4aaaa5;
	font-size: 28px;
	font-weight: bold;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

h3 {
	color: #4aaaa5;
	font-size: 22px;
	font-weight: bold;
	font-family: 'Georgia', Times, Times New Roman, serif;
}

a {
	border: none;
	color: #aaaaaa;
	font-size: 18px;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	text-decoration:none;
}

a:hover {
	color: #4aaaa5;
}

a:active {
	color: #4aaaa5;
}

#header-wrap {
	width: 960px;
	margin: auto;
	overflow: auto;
	clear: both;
}

#content-wrap {
	width: 960px;
	margin: auto;
	padding: 90px 0px 90px 0px;
	overflow: auto;
	clear: both;
}

.top-name {
	float: left;
	padding: 0px 30px 0px 30px;
	background-color: #4aaaa5;
}

.top-link {
	float: right;
	margin: 0 auto;
	padding: 30px 0px 30px 0px;
	text-align: center;
}

.top-link-left {
	float: left;
	padding: 0px 20px 0px 20px;
	margin: 0 auto;
	border-right: #dddddd 1px solid;
	color: #cccccc;
	font-size: 18px;
}

.top-link-right {
	float: left;
	padding: 0px 0px 0px 20px;
	margin: 0 auto;
	color: #cccccc;
	font-size: 18px;
}

#main-content,
#contact-info,
#bio-image {
	float: left;
}

#main-content {
	width: 650px;
	margin: 20px 20px 20px 0px;
	padding: 30px;
	border: #dddddd 1px solid;
	background-color: #ffffff;
}

#contact-info {
	width: 270px;
	margin: 20px 0px 20px 20px;
	padding: 30px;
	border: #dddddd 1px solid;
	background-color: #ffffff;
}

#bio-image {
	width: 200px;
	height: 200px;
	margin: 0px 20px 10px 0px;
}

.bio-text {
	margin: 0px 0px 20px 0px;
	line-height: 1.25;
}

.portfolio-row {
	position: relative;
	width: 100%;
	height: 200px;
	margin: 30px 0px 30px 0px;
}

.portfolio-row-bottom {
	position: relative;
	width: 100%;
	height: 200px;
	margin: 30px 0px 0px 0px;
}

.portfolio-image-left {
	float: left;
}

.portfolio-image-right {
	float: right;
}

.portfolio-image-banner {
	position: absolute;
	bottom: 10px;
	height: 60px;
	width: 275px;
	background-color: #4aaaa5;
	opacity: 0.75;
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	padding: 20px;
}

.contact-label {
	width: 100%;
	font-size: 16px;
	color: #999999;
}

.contact-text {
	width: 100%;
	padding: 5px;
	font-size: 16px;
	color: #a9a9a9;
	margin: 5px 0px 15px 0px;
	border: #dddddd 1px solid;
}

.contact-memo {
	width: 100%;
	height: 120px;
	padding: 5px;
	font-size: 16px;
	color: #a9a9a9;
	margin: 5px 0px 15px 0px;
	border: #dddddd 1px solid;
}

.contact-button {
	width: 125px;
	padding: 10px;
	background-color: #4aaaa5;
	color: #ffffff;
	font-size: 16px;
	text-align: center;
	border: none;
}

.hr1 {
	border: 0;
	height: 3px;
	margin: 20px 0px 20px 0px;
	background: #cccccc;
}

.hr2 {
	border: 0;
	height: 2px;
	margin: 20px 0px 20px 0px;
	background: #dddddd;
}

.icon-left {
	float: left;
	margin: 10px 10px 10px 0px;
	width: 60px;
	height: 60px;
}

.icon-right {
	float: left;
	margin: 10px 0px 10px 0px;
	width: 60px;
	height: 60px;
}